input {
  http_poller {
    urls => {
      my_service => {
        method => post
        url => "http://localhost:8080/ws"
        headers => {
          "Content-Type" => "text/xml;charset=UTF-8"
          "SOAPAction" => "getCountryRequest"
        }
        body => '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gen="http://www.mauiroma.it/springsoap/gen">
                  <soapenv:Header/>
                    <soapenv:Body>
                      <gen:getCountryRequest>
                        <gen:name>Spain</gen:name>
                      </gen:getCountryRequest>
                    </soapenv:Body>
                  </soapenv:Envelope>'
    }
  }
    request_timeout => 60
    schedule => { cron => "* * * * * *" }
    codec => "plain"
  }
}
filter {
  xml {
    source => "message"
    target => "parsed"
    xpath => [
      "/Envelope/Body/getCountryResponse/country/name/text()", "country_name",
      "/Envelope/Body/getCountryResponse/country/population/text()", "country_population",
      "/Envelope/Body/getCountryResponse/country/capital/text()", "country_capital",
      "/Envelope/Body/getCountryResponse/country/currency/text()", "country_currency"
    ]
    remove_namespaces => true
  }
  mutate {
    remove_field => ["[event][original]", "message", "parsed"]
  }
}
output {
  //CLOUD
  elasticsearch{
    cloud_id => "<CLOUD_ID>"
    cloud_auth => "elastic:<PASSWORD>"
    index => "wsindex"
  }
}
